{
  "id": "ax-copilot",
  "name": "AX Copilot",
  "version": "3.1.5-ax1",
  "minAppVersion": "0.15.0",
  "description": "Local AI Copilot: Chat with Your Second Brain, Learn Faster, Work Smarter. (中文界面版)",
  "author": "Anders Hsueh",
  "authorUrl": "https://github.com/AndersHsueh/obsidian-copilot",
  "fundingUrl": {}
}
